APP_URL= https://qa.develop.farmtoplateapps.io
LoginPage =https://qa.develop.farmtoplateapps.io/login
HomePageTitle = Farm2Plate
 Gmail_URL =https://accounts.google.com/
 emailfield = farmtoplatef2p@paramountsoft.net
 passwordfield = Admin1234
